# spring

./: pom.xml
src/main/java/com/shop/controller/: DispatcherController.java  LoginController.java  ProductController.java
src/main/java/com/shop/converter/: DateConverter.java
src/main/java/com/shop/dao/: ProductMapper.java
src/main/java/com/shop/domain/: Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/shop/exception/: MyException.java  MySpringMVCException.java
src/main/java/com/shop/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/shop/service/: ProductService.java  UserService.java
src/main/java/com/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  productItem.jsp  productList.jsp
src/test/java/: testdemo.java
